plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
group 'io-appium-test'
version '1.0'
jar.enabled = false
application {
    mainClass.set("orangeCastTest")
}

shadowJar{
    mergeServiceFiles()
}

task cleanBuild(type:Delete){
    delete "$rootProject.buildDir/classes"
    delete "$rootProject.buildDir/distributions"
    delete "$rootProject.buildDir/generated"
    delete "$rootProject.buildDir/scripts"
    delete "$rootProject.buildDir/scriptsShadow"
    delete "$rootProject.buildDir/tmp"
}



task copyFileFromSource(type: Copy) {
    from "src/main/config.properties"
    into 'build/libs'
}


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.appium:java-client:8.0.0'
        implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    }

assemble.finalizedBy(copyFileFromSource)
assemble.finalizedBy(cleanBuild)
build.finalizedBy(copyFileFromSource)
build.finalizedBy(cleanBuild)