#########################
# VARIABLES FOR TESTING #
#########################

# Accessibility ID of category where you can find the movie in
CATEGORY = Fantastyka
# Name of the movie
MOVIE = The Meg

########################
# SERVER CONFIGURATION #
########################

# URL to Appium server
URL = http://127.0.0.1:4723/wd/hub

#############################
# PARAMETERS OF APPLICATION #
#############################

# Version of Anroid in number.
PLATFORM_VERSION = 11

# Name of the device. Not used on Android, but it's required
DEVICE_NAME = UDID

# ID from adb devices command
UDID = emulator-5554

# Application's package name.
APPPACKAGE = com.orange.pl.orangetvgo

# First startup activity for app.
APPACTIVITY = pl.orange.ypt.gui.activity.ActivitySplash

# Activity na które ma czeka? skrypt testowy by zacz?? testowa?. Zostawi? puste, je?eli test nie ma czeka?.
APPWAITACTIVITY = pl.orange.ypt.gui.activity.ActivityMain

# Absolute File path to the .APK of the App. Leave empty if app is already installed and you don't need to reinstall it.
APPFILEPATH =

# Set to true to stop the app, clear app data and uninstall apk before session starts and after test
FULLRESET = false
